<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Glimpse Group - solutions</title>
    <link rel="icon" href="img/icon_circle.png" type="image/icon type">
</head>

<body>
    
    
    <header>

        <div class="logo_container">

            <div class="logo">
                <a href=""> <img src="img/logo.png" alt="logo" height="42px"> </a>
            </div>

            <div class="company">
                <a href=""><b>The Glimpse Group </b></a>
            </div>

            <div class="slogan">
                |&nbsp VR/AR Platform Company
            </div>

            <div class="navi">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Work</a>
                <a href="">People</a>
                <a href="">Careers</a>
                <a href="">News</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>

        </div>
        </a>

    </header>

    <nav>
        <a href="">About Glimpse</a>
        <a href="">Glimpse's Strategy</a>
        <a href="">Industry Solutions</a>
        <a href="">Glimpse Insider</a>
        <a href="">Investor Relations</a>
    </nav>

    <section>
        <h1>Industry Solutions</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting,</p>
        <br>
        <a href=""><button id="learn_more">Learn More</button></a>
    </section>

    <section class="points">


        <a href="">Construction & Design</a>
        <a href="">Consulting Services</a>
        <a href="">Education: K-12 Learning</a>
        <a href="">Eucation: Universities & Higher Ed</a>
        <a href="">Enterprise & Training</a>
        <a href="">Finacne & Big Data</a>
        <a href="">Food, Restaurants, & Hospitality</a>
        <a href="">Health & Wellness</a>
        <a href="">Manufacutring & Pharmaceutical</a>
        <a href="">Marketing</a>
        <a href="">Retail, Brands, Consumer Products</a>

    </section>


    <article>

        <div class="post">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xoxst5G7BLw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </article>

    <aside>

        <div class="corporate_training">
            <h1>Corporate Training</h1>
            <br><br>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting,</p>
        </div>

    </aside>

    <br>
    <p class="explain">
        <br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting,
    </p>

    <div class="industry_solution">
        <img src="img/industry_solutions.png" alt="industry" height="600px">
    </div>

    

    <section class="bottom">
        <br>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled
            it to make a type specimen book.</p>
        <br>
        <br>
        <div class="boxes">
            <a href=""><sup><h3><u>ROI</u></h3></sup>
                <br><h2>17%</h2>Performance over 3 years
            </a>
            <a href=""><sup><h3><u>Fund Value</u></h3></sup>
                <br><h2>126 Million</h2>Tested on Pingdom.com
            </a>
            <a href=""><sup><h3><u>Experience</u></h3></sup>
                <br><h2>10 Years</h2>of Successful Investing
            </a>
            <a href=""><sup><h3><u>Clients</u></h3></sup>
                <br><h2>2476</h2>HNI's from Across the World
            </a>
        </div>

        <br><br><br>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled
            it to make a type specimen book.</p>

    </section>


    <footer>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Work</a>
        <a href="">People</a>
        <a href="">Careers</a>
        <a href="">News</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
    </footer>


    <script src="script.js"></script>
</body>

</html>